{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.17,
      "y": 5.55
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Stage Side Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source Side Note Rounded"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Side Note Rounded"
          }
        }
      ]
    }
  },
  "folder": "4 Note Autos",
  "choreoAuto": false
}