{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.1657298342343634,
      "y": 5.564105245857552
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Stage Side Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Side Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source Side Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center to Top Middle Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center to Middle Middle Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center to Straight Back Middle Note"
          }
        }
      ]
    }
  },
  "folder": "7 Note Autos",
  "choreoAuto": false
}