{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8,
      "y": 6.5
    },
    "rotation": -130.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Full Disrupt From Amp Side"
          }
        }
      ]
    }
  },
  "folder": "Disruption Autos",
  "choreoAuto": false
}