{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Stage Side Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Side Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source Side Note"
          }
        }
      ]
    }
  },
  "folder": "4 Note Autos",
  "choreoAuto": false
}