{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.174908809307075,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.207844253619803,
        "y": 5.848186613562586
      },
      "isLocked": false,
      "linkedName": "Stage Side of Subwoofer"
    },
    {
      "anchor": {
        "x": 1.7,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.5246359274660493,
        "y": 7.0
      },
      "nextControl": {
        "x": 2.379058069585083,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5425760951410923,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.0425760951410923,
        "y": 7.0
      },
      "nextControl": {
        "x": 3.0425760951410923,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.174908809307075,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.8725109148331507,
        "y": 5.564105245857552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Stage Side of Subwoofer"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note Pickups from Center",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}