{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.807749806398614,
        "y": 6.463644802983281
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.320782002197514,
        "y": 7.3911954041560195
      },
      "isLocked": false,
      "linkedName": "Amp Side of Subwoofer"
    },
    {
      "anchor": {
        "x": 8.01324523847716,
        "y": 7.41825821054528
      },
      "prevControl": {
        "x": 8.513245238477163,
        "y": 7.41825821054528
      },
      "nextControl": {
        "x": 7.513245238477159,
        "y": 7.41825821054528
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.807749806398614,
        "y": 6.463644802983281
      },
      "prevControl": {
        "x": 1.5406386435414383,
        "y": 7.345187113237714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Side of Subwoofer"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note Pick Ups from Amp Side",
  "previewStartingState": {
    "rotation": -130.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}