{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.174908809307075,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2898154757749216,
        "y": 5.646418141452981
      },
      "isLocked": false,
      "linkedName": "Stage Side of Subwoofer"
    },
    {
      "anchor": {
        "x": 2.6710817461590532,
        "y": 6.812445855746319
      },
      "prevControl": {
        "x": 2.7859884126269017,
        "y": 6.908863997199301
      },
      "nextControl": {
        "x": 2.5561750796912066,
        "y": 6.716027714293338
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.174908809307075,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.2898154757749216,
        "y": 5.646418141452981
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Stage Side of Subwoofer"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -140.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -140.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note Pickups from Center",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}