{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3130321957989004,
        "y": 7.427550601172738
      },
      "isLocked": false,
      "linkedName": "Amp Side of Subwoofer"
    },
    {
      "anchor": {
        "x": 8.01324523847716,
        "y": 7.41825821054528
      },
      "prevControl": {
        "x": 8.513245238477163,
        "y": 7.41825821054528
      },
      "nextControl": {
        "x": 7.513245238477159,
        "y": 7.41825821054528
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8,
        "y": 6.5
      },
      "prevControl": {
        "x": 1.666025403784439,
        "y": 7.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Side of Subwoofer"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.4,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note Pick Ups from Amp Side",
  "previewStartingState": {
    "rotation": -130.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}