{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.174908809307075,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.340638643541438,
        "y": 6.032232974565838
      },
      "isLocked": false,
      "linkedName": "Stage Side of Subwoofer"
    },
    {
      "anchor": {
        "x": 7.95817138804089,
        "y": 7.36318436010901
      },
      "prevControl": {
        "x": 8.458171388040885,
        "y": 7.36318436010901
      },
      "nextControl": {
        "x": 7.45817138804089,
        "y": 7.36318436010901
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.174908809307075,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.7445135467407455,
        "y": 6.114843750220242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Stage Side of Subwoofer"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -167.1249984403875,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note Pickups from Center",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}