{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.34416071085352806,
        "y": 8.140395155972838
      },
      "isLocked": false,
      "linkedName": "Amp Side of Subwoofer"
    },
    {
      "anchor": {
        "x": 8.435478091826974,
        "y": 7.491690011123871
      },
      "prevControl": {
        "x": 8.435478091826974,
        "y": 7.791690011123872
      },
      "nextControl": {
        "x": 8.435478091826974,
        "y": 7.191690011123871
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.435478091826974,
        "y": 0.7084274323900551
      },
      "prevControl": {
        "x": 8.472513811768883,
        "y": 0.7084274323900551
      },
      "nextControl": {
        "x": 7.750625424314392,
        "y": 0.708427432390055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.361538008319726,
        "y": 0.7084274323900551
      },
      "prevControl": {
        "x": 7.260569282519899,
        "y": 0.6992484573173432
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -135.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -135.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.4,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Disruption Paths",
  "previewStartingState": {
    "rotation": -130.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}