{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.807749806398614,
        "y": 6.463644802983281
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.607337203575628,
        "y": 5.756863722384493
      },
      "isLocked": false,
      "linkedName": "Amp Side of Subwoofer"
    },
    {
      "anchor": {
        "x": 7.86,
        "y": 7.436616160690702
      },
      "prevControl": {
        "x": 7.86,
        "y": 7.736616160690703
      },
      "nextControl": {
        "x": 7.86,
        "y": 7.136616160690703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.86,
        "y": 0.5982797315206179
      },
      "prevControl": {
        "x": 7.897035719941907,
        "y": 0.5982797315206179
      },
      "nextControl": {
        "x": 7.175147332487418,
        "y": 0.5982797315206178
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.012736955551604,
        "y": 0.5523848561570593
      },
      "prevControl": {
        "x": 6.911768229751778,
        "y": 0.5432058810843474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -135.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -135.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Disruption Paths",
  "previewStartingState": {
    "rotation": -121.75948008481276,
    "velocity": 0
  },
  "useDefaultConstraints": true
}