{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5047980979662186,
        "y": 8.174173180120754
      },
      "isLocked": false,
      "linkedName": "Amp Side of Subwoofer"
    },
    {
      "anchor": {
        "x": 8.4,
        "y": 7.491690011123871
      },
      "prevControl": {
        "x": 8.4,
        "y": 7.791690011123872
      },
      "nextControl": {
        "x": 8.4,
        "y": 7.191690011123871
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.4,
        "y": 0.7084274323900551
      },
      "prevControl": {
        "x": 8.437035719941909,
        "y": 0.7084274323900551
      },
      "nextControl": {
        "x": 7.715147332487418,
        "y": 0.708427432390055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.361538008319726,
        "y": 0.7084274323900551
      },
      "prevControl": {
        "x": 7.260569282519899,
        "y": 0.6992484573173432
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -135.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -135.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": -90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Disruption Paths",
  "previewStartingState": {
    "rotation": -130.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}