{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8811816069803061,
        "y": 6.454465827910569
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8811816069803051,
        "y": 6.454465827910569
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.409292510892716,
        "y": 6.49
      },
      "prevControl": {
        "x": 1.8700596127570588,
        "y": 6.49
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.6683279192899,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Test",
  "previewStartingState": {
    "rotation": -131.49646835521548,
    "velocity": 0
  },
  "useDefaultConstraints": false
}