{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1364568882983936,
        "y": 5.564955745296107
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3314596684687268,
        "y": 5.536568320639416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3599577968386725,
        "y": 5.564955745296107
      },
      "prevControl": {
        "x": 1.789900139178747,
        "y": 5.564105245857552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.8293230311181,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Test",
  "previewStartingState": {
    "rotation": -179.91269865769448,
    "velocity": 0
  },
  "useDefaultConstraints": true
}