{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7985708313259021,
        "y": 3.5171938046428814
      },
      "isLocked": false,
      "linkedName": "Source Side of Subwoofer"
    },
    {
      "anchor": {
        "x": 8.5,
        "y": 0.6258166567387514
      },
      "prevControl": {
        "x": 8.515327958147877,
        "y": 0.257945661189741
      },
      "nextControl": {
        "x": 8.481642049854576,
        "y": 1.0664074602289033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.334001083096508,
        "y": 7.454974110836125
      },
      "prevControl": {
        "x": 6.334001083096508,
        "y": 7.454974110836125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.4,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Disruption Paths",
  "previewStartingState": {
    "rotation": 130.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}