{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.84446570668946,
        "y": 4.664565688731822
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5328888371428244,
        "y": 4.627849788440976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.399425568081907,
        "y": 4.54866063578281
      },
      "prevControl": {
        "x": 1.5328888371428244,
        "y": 4.637028763513687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.39676595149058,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 130.81508387488157,
    "velocity": 0
  },
  "useDefaultConstraints": true
}