{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5507385043626915,
        "y": 2.8379496492622294
      },
      "isLocked": false,
      "linkedName": "Source Side of Subwoofer"
    },
    {
      "anchor": {
        "x": 6.048944572916893,
        "y": 1.6538618648824441
      },
      "prevControl": {
        "x": 5.984691747407911,
        "y": 1.5437141640099055
      },
      "nextControl": {
        "x": 6.090312005657633,
        "y": 1.724777463866567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.040782163695294,
        "y": 1.048049510083483
      },
      "prevControl": {
        "x": 8.078847947612253,
        "y": 1.2859606595644788
      },
      "nextControl": {
        "x": 7.967350363113601,
        "y": 0.5891007564479059
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4329366771941094,
        "y": 1.7272936654641362
      },
      "prevControl": {
        "x": 3.8614406284328076,
        "y": 1.507251095909127
      },
      "nextControl": {
        "x": 3.0933145995037834,
        "y": 1.9016941918456554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8,
        "y": 4.6
      },
      "prevControl": {
        "x": 0.65,
        "y": 4.6
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Side of Subwoofer"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 130.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 130.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.6000000000000001,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 4.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Instant Command"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note Pickups from Source Side",
  "previewStartingState": {
    "rotation": 130.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}