{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.3000000000000003,
        "y": 3.733974596215561
      },
      "isLocked": false,
      "linkedName": "Source Side of Subwoofer"
    },
    {
      "anchor": {
        "x": 7.994887288331736,
        "y": 0.7543223077567138
      },
      "prevControl": {
        "x": 8.022424213549872,
        "y": 0.662532557029598
      },
      "nextControl": {
        "x": 7.9689103440207,
        "y": 0.840912122126827
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8,
        "y": 4.6
      },
      "prevControl": {
        "x": 0.65,
        "y": 4.6
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Side of Subwoofer"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.4,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note Pickups from Source Side",
  "previewStartingState": {
    "rotation": 130.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}