{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.0,
        "y": 3.159213776807132
      },
      "isLocked": false,
      "linkedName": "Source Side of Subwoofer"
    },
    {
      "anchor": {
        "x": 7.976529338186315,
        "y": 0.7635012828294246
      },
      "prevControl": {
        "x": 7.912276512677333,
        "y": 0.653353581956886
      },
      "nextControl": {
        "x": 8.017896770927054,
        "y": 0.834416881813547
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.974496206484089,
        "y": 2.351463970408518
      },
      "prevControl": {
        "x": 4.403000157722789,
        "y": 2.1314214008535086
      },
      "nextControl": {
        "x": 3.634874128793763,
        "y": 2.5258644967900374
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8,
        "y": 4.6
      },
      "prevControl": {
        "x": 0.65,
        "y": 4.6
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Side of Subwoofer"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.6000000000000001,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note Pickups from Source Side",
  "previewStartingState": {
    "rotation": 130.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}