{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.174908809307075,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3249088093070749,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": "Stage Side of Subwoofer"
    },
    {
      "anchor": {
        "x": 2.59,
        "y": 5.5513281057372
      },
      "prevControl": {
        "x": 2.4399999999999995,
        "y": 5.5513281057372
      },
      "nextControl": {
        "x": 2.7449452719510004,
        "y": 5.5513281057372
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.174908809307075,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.3249088093070749,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Stage Side of Subwoofer"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note Pickups from Center",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}