{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5839080908931064,
        "y": 4.54866063578281
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5839080908931065,
        "y": 4.54866063578281
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.399425568081907,
        "y": 4.54866063578281
      },
      "prevControl": {
        "x": 1.3994255680819072,
        "y": 4.54866063578281
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 29.357753542791254,
    "velocity": 0
  },
  "useDefaultConstraints": true
}